{
  "name": "cryptofeed-ws-feeds",
  "description": "Crystal skill compiled from finance-bp-110 (crypto-trading on crypto). Triggers: callback handler, ticker callback, ArcticDB, arctic storage, Bequant, HitBTC, Binance authenticated, account balance.",
  "version": "0.1.0",
  "skills": [
    "../../skills/cryptofeed-ws-feeds"
  ]
}