{
  "name": "czsc-chan-theory",
  "description": "CZSC 缠论技术分析工具，支持 K 线生成、笔线段识别、分型信号提取与 A 股回测可视化。触发场景：(1) 用户要分析 A 股 K 线数据；(2) 用户要计算缠中说禅的分型和买卖信号；(3) 用户要对历史行情进行回测和因子研究。",
  "version": "0.1.0",
  "skills": [
    "../../skills/czsc-chan-theory"
  ]
}