{
  "name": "nautilus-algo-trading",
  "description": "使用 NautilusTrader 配置驱动的 BacktestNode 运行高性能多市场回测，支持 Parquet 数据目录和外部 CSV 数据导入，策略可直接过渡到实盘交易。",
  "version": "0.1.0",
  "skills": [
    "../../skills/nautilus-algo-trading"
  ]
}