{
  "name": "py-vollib-options-pricing",
  "description": "使用 BSM 和 Black 模型对欧式期权进行定价和 Greeks 计算，支持连续股息收益率调整。触发场景：(1) 用户要计算某期权的理论价格；(2) 用户要计算期权的希腊字母值（delta、gamma 等）；(3) 用户要回测基于期权定价的策略。",
  "version": "0.1.0",
  "skills": [
    "../../skills/py-vollib-options-pricing"
  ]
}