{
  "name": "cuemacro-finmarket",
  "description": "Crystal skill compiled from finance-bp-108 (portfolio-analytics on multi-market). Triggers: arcticdb, tick data storage, time series database, lmdb, market data persistence, fx trading, g10 currency, technical indicators.",
  "version": "0.1.0",
  "skills": [
    "../../skills/cuemacro-finmarket"
  ]
}