{
  "name": "credit-lgd-model",
  "description": "构建并训练 LGD（违约损失率）机器学习模型，支持基于历史违约数据的信用风险量化评估与预测。触发场景：(1) 用户要训练LGD模型评估违约损失率；(2) 用户要用历史信贷数据预测信用风险；(3) 用户要建立违约概率与损失率量化模型。",
  "version": "0.1.0",
  "skills": [
    "../../skills/credit-lgd-model"
  ]
}