{
  "name": "insurance-actuarial-python",
  "description": "Crystal skill compiled from finance-bp-064 (insurance-actuarial on global). Triggers: SSA, singular spectrum analysis, stationary bootstrap, swap rates.",
  "version": "0.1.0",
  "skills": [
    "../../skills/insurance-actuarial-python"
  ]
}