{
  "name": "ifrs9-loss-engine",
  "description": "Crystal skill compiled from finance-bp-062 (regtech-compliance on global). Triggers: ECL, Expected Credit Loss, amortization, loan, numpy-financial, LGD, Loss Given Default, API.",
  "version": "0.1.0",
  "skills": [
    "../../skills/ifrs9-loss-engine"
  ]
}