{
  "name": "vectorbt-vectorized",
  "description": "Crystal skill compiled from finance-bp-092 (backtesting, factor-research on multi-market). Triggers: api, documentation, navigation, mkdocs, bitcoin, BTC, MACD, hyperparameter.",
  "version": "0.1.0",
  "skills": [
    "../../skills/vectorbt-vectorized"
  ]
}