{
  "name": "arcticdb-timeseries",
  "description": "Crystal skill compiled from finance-bp-103 (data-sourcing on multi-market). Triggers: aws, s3, credentials, blockchain, billion rows, large scale, performance, aggregation.",
  "version": "0.1.0",
  "skills": [
    "../../skills/arcticdb-timeseries"
  ]
}