{
  "name": "p2p-lending-data",
  "description": "Crystal skill compiled from finance-bp-072 (credit-risk on global). Triggers: master init, loan refund, loan closure, excess amount refund, loan repayment, loan application, loan request, apply for loan.",
  "version": "0.1.0",
  "skills": [
    "../../skills/p2p-lending-data"
  ]
}