{
  "name": "p2p-lending-data",
  "description": "验证 Frappe Lending 贷款模块核心流程，包括贷款申请创建、放款计划生成、还款处理及结清退款的自动化测试能力。触发场景：(1) 用户要测试贷款申请流程能否正确创建草稿贷款并配置利率；(2) 用户要验证放款后还款计划生成及宽限期利息计算；(3) 用户要测试共同贷款伙伴配置下的分成逻辑。",
  "version": "0.1.0",
  "skills": [
    "../../skills/p2p-lending-data"
  ]
}