{
  "name": "fava-beancount-viewer",
  "description": "提供基于Fava/Beancount的投资组合管理能力，支持税务亏损收割优化、资产配置分析与等价证券分组识别，辅助用户制定最优卖出策略。触发场景：(1) 用户要优化卖出顺序以减少资本利得税；(2) 用户要检查资产配置比例是否平衡；(3) 用户要识别账户中等价ETF（如VTI/VTSAX）以便管理税负。",
  "version": "0.1.0",
  "skills": [
    "../../skills/fava-beancount-viewer"
  ]
}