{
  "name": "beancount-plaintext-ledger",
  "description": "Crystal skill compiled from finance-bp-129 (accounting on global).",
  "version": "0.1.0",
  "skills": [
    "../../skills/beancount-plaintext-ledger"
  ]
}